REACT_APP_API_KEY=AIzaSyAjmyo515HY60-P4gKTPQVOZ8MCzg8gblE
REACT_APP_AUTH_DOMAIN=the-major-pool-a347c.firebaseapp.com
REACT_APP_PROJECT_ID=the-major-pool-a347c
REACT_APP_STORAGE_BUCKET=the-major-pool-a347c.appspot.com
REACT_APP_MESSAGING_SENDER_ID=40321344662
REACT_APP_APP_ID=1:440321344662:web:6f33aab42083ad935d2eb7